Started by user Mark Betters
13:01:13 Connecting to https://api.github.com using MBetters/******
Obtained Jenkinsfile from fb19a4e03325d37acd3eb730c4b4451c8592a676
[Pipeline] node
Running on KZ01_TI-141_OZP_CentOS in /var/jenkins/workspace/ZP_Builds_ozp-center_master-SNO63A4J5BD2S3LOIQVLCRBDCSCTSZOYW5XHCOETCIXP4VLBM2UA
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Cloning the remote Git repository
Cloning with configured refspecs honoured and without tags
Cloning repository https://github.com/mark-betters-ozp-forks/ozp-center.git
 > git init /var/jenkins/workspace/ZP_Builds_ozp-center_master-SNO63A4J5BD2S3LOIQVLCRBDCSCTSZOYW5XHCOETCIXP4VLBM2UA # timeout=10
Fetching upstream changes from https://github.com/mark-betters-ozp-forks/ozp-center.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git fetch --no-tags --progress https://github.com/mark-betters-ozp-forks/ozp-center.git +refs/heads/master:refs/remotes/origin/master
 > git config remote.origin.url https://github.com/mark-betters-ozp-forks/ozp-center.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/master:refs/remotes/origin/master # timeout=10
 > git config remote.origin.url https://github.com/mark-betters-ozp-forks/ozp-center.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/mark-betters-ozp-forks/ozp-center.git
using GIT_ASKPASS to set credentials 
 > git fetch --no-tags --progress https://github.com/mark-betters-ozp-forks/ozp-center.git +refs/heads/master:refs/remotes/origin/master
Checking out Revision fb19a4e03325d37acd3eb730c4b4451c8592a676 (master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f fb19a4e03325d37acd3eb730c4b4451c8592a676
Commit message: "Removed another sudo"
 > git rev-list fb19a4e03325d37acd3eb730c4b4451c8592a676 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Clear the workspace)
[Pipeline] sh
[ZP_Builds_ozp-center_master-SNO63A4J5BD2S3LOIQVLCRBDCSCTSZOYW5XHCOETCIXP4VLBM2UA] Running shell script
+ sudo rm -rf app casper 'Center Dependencies' CHANGELOG.md config CONTRIBUTING.md gulp gulpfile.js Jenkinsfile karma.conf.js LICENSE ozp-center_NOTICE.txt package.json packageRelease.sh README.md webpack.config.js
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install NodeJS and NPM)
[Pipeline] sh
[ZP_Builds_ozp-center_master-SNO63A4J5BD2S3LOIQVLCRBDCSCTSZOYW5XHCOETCIXP4VLBM2UA] Running shell script
+ sudo yum -y update
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Update Process
Loading mirror speeds from cached hostfile
 * base: mirror.wdc1.us.leaseweb.net
 * extras: mirror.trouble-free.net
 * updates: linux.cc.lehigh.edu
No Packages marked for Update
+ sudo yum -y install gcc-c++ make
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirror.wdc1.us.leaseweb.net
 * extras: mirror.trouble-free.net
 * updates: repos-va.psychz.net
Package 1:make-3.81-23.el6.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gcc-c++.x86_64 0:4.4.7-18.el6 will be installed
--> Processing Dependency: libstdc++-devel = 4.4.7-18.el6 for package: gcc-c++-4.4.7-18.el6.x86_64
--> Running transaction check
---> Package libstdc++-devel.x86_64 0:4.4.7-18.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch           Version              Repository    Size
================================================================================
Installing:
 gcc-c++                 x86_64         4.4.7-18.el6         base         4.7 M
Installing for dependencies:
 libstdc++-devel         x86_64         4.4.7-18.el6         base         1.6 M

Transaction Summary
================================================================================
Install       2 Package(s)

Total download size: 6.3 M
Installed size: 20 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           4.6 MB/s | 6.3 MB     00:01     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing : libstdc++-devel-4.4.7-18.el6.x86_64                          1/2 

  Installing : gcc-c++-4.4.7-18.el6.x86_64                                  2/2 

  Verifying  : gcc-c++-4.4.7-18.el6.x86_64                                  1/2 

  Verifying  : libstdc++-devel-4.4.7-18.el6.x86_64                          2/2 

Installed:
  gcc-c++.x86_64 0:4.4.7-18.el6                                                 

Dependency Installed:
  libstdc++-devel.x86_64 0:4.4.7-18.el6                                         

Complete!
+ curl -sL https://rpm.nodesource.com/setup_5.x
+ sudo -E bash -

## Installing the NodeSource Node.js v5.x repo...


## Inspecting system...

+ rpm -q --whatprovides redhat-release || rpm -q --whatprovides centos-release || rpm -q --whatprovides cloudlinux-release || rpm -q --whatprovides sl-release
+ uname -m

## Confirming "el6-x86_64" is supported...

+ curl -sLf -o /dev/null 'https://rpm.nodesource.com/pub_5.x/el/6/x86_64/nodesource-release-el6-1.noarch.rpm'

## Downloading release setup RPM...

+ mktemp
+ curl -sL -o '/tmp/tmp.UwTaYGz9lA' 'https://rpm.nodesource.com/pub_5.x/el/6/x86_64/nodesource-release-el6-1.noarch.rpm'

## Installing release setup RPM...

+ rpm -i --nosignature --force '/tmp/tmp.UwTaYGz9lA'

## Cleaning up...

+ rm -f '/tmp/tmp.UwTaYGz9lA'

## Checking for existing installations...

+ rpm -qa 'node|npm' | grep -v nodesource
XNode.js v5.x == XNode.js v5.x

================================================================================
================================================================================

                              DEPRECATION WARNING                            

  Node.js v5.x is no longer actively supported!

  You will not receive security or critical stability updates for this version.

  You should migrate to a supported version of Node.js as soon as possible.
  Use the installation script that corresponds to the version of Node.js you
  wish to install. e.g.

   * https://rpm.nodesource.com/setup_4.x — Node.js v4 LTS "Argon" (recommended)
   * https://rpm.nodesource.com/setup_6.x — Node.js v6 Current

  Please see https://github.com/nodejs/LTS/ for details about which version
  may be appropriate for you.

  The NodeSource Node.js Linux distributions GitHub repository contains
  information about which versions of Node.js and which Linux distributions
  are supported and how to use the install scripts.
    https://github.com/nodesource/distributions

================================================================================
================================================================================

Continuing in 10 seconds ...


## Run `[1myum install -y nodejs[22m` (as root) to install Node.js v5.x and npm.
You may also need development tools to build native addons:
  `yum install -y gcc-c++ make`

+ sudo yum -y install nodejs
Loaded plugins: fastestmirror, refresh-packagekit, security
Existing lock /var/run/yum.pid: another copy is running as pid 12108.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: PackageKit
    Memory :  28 M RSS (344 MB VSZ)
    Started: Fri Oct 27 08:03:28 2017 - 00:04 ago
    State  : Running, pid: 12108
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: PackageKit
    Memory :  40 M RSS (356 MB VSZ)
    Started: Fri Oct 27 08:03:28 2017 - 00:06 ago
    State  : Uninterruptible, pid: 12108
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: PackageKit
    Memory :  37 M RSS (1.4 GB VSZ)
    Started: Fri Oct 27 08:03:28 2017 - 00:08 ago
    State  : Running, pid: 12108
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: PackageKit
    Memory :  48 M RSS (1.4 GB VSZ)
    Started: Fri Oct 27 08:03:28 2017 - 00:10 ago
    State  : Sleeping, pid: 12108
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: PackageKit
    Memory :  48 M RSS (1.4 GB VSZ)
    Started: Fri Oct 27 08:03:28 2017 - 00:12 ago
    State  : Sleeping, pid: 12108
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirror.wdc1.us.leaseweb.net
 * extras: mirror.solarvps.com
 * updates: mirror.vcu.edu
Resolving Dependencies
--> Running transaction check
---> Package nodejs.x86_64 0:5.12.0-1nodesource.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package      Arch         Version                       Repository        Size
================================================================================
Installing:
 nodejs       x86_64       5.12.0-1nodesource.el6        nodesource       8.8 M

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 8.8 M
Installed size: 30 M
Downloading Packages:
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID 34fa74dd: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
Importing GPG key 0x34FA74DD:
 Userid : NodeSource <gpg-rpm@nodesource.com>
 Package: nodesource-release-el6-1.noarch (installed)
 From   : /etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.

  Installing : nodejs-5.12.0-1nodesource.el6.x86_64                         1/1 

  Verifying  : nodejs-5.12.0-1nodesource.el6.x86_64                         1/1 

Installed:
  nodejs.x86_64 0:5.12.0-1nodesource.el6                                        

Complete!
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout Repo)
[Pipeline] git
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url http://www.github.com/mark-betters-ozp-forks/ozp-center.git # timeout=10
Fetching upstream changes from http://www.github.com/mark-betters-ozp-forks/ozp-center.git
 > git --version # timeout=10
 > git fetch --tags --progress http://www.github.com/mark-betters-ozp-forks/ozp-center.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision fb19a4e03325d37acd3eb730c4b4451c8592a676 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f fb19a4e03325d37acd3eb730c4b4451c8592a676
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master fb19a4e03325d37acd3eb730c4b4451c8592a676
Commit message: "Removed another sudo"
 > git rev-list fb19a4e03325d37acd3eb730c4b4451c8592a676 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
[ZP_Builds_ozp-center_master-SNO63A4J5BD2S3LOIQVLCRBDCSCTSZOYW5XHCOETCIXP4VLBM2UA] Running shell script
+ npm install bower gulp
npm WARN deprecated bower@1.8.2: ...psst! Your project can stop working at any moment because its dependencies can change. Prevent this by migrating to Yarn: https://bower.io/blog/2017/how-to-migrate-away-from-bower/
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
center-ui@1.1.47 /var/jenkins/workspace/ZP_Builds_ozp-center_master-SNO63A4J5BD2S3LOIQVLCRBDCSCTSZOYW5XHCOETCIXP4VLBM2UA
├── bower@1.8.2  extraneous
└─┬ gulp@3.9.0 
  ├── archy@1.0.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── deprecated@0.0.1 
  ├─┬ gulp-util@3.0.8 
  │ ├── array-differ@1.0.0 
  │ ├── array-uniq@1.0.3 
  │ ├── beeper@1.1.1 
  │ ├── dateformat@2.2.0 
  │ ├─┬ fancy-log@1.3.0 
  │ │ └── time-stamp@1.1.0 
  │ ├─┬ gulplog@1.0.0 
  │ │ └── glogg@1.0.0 
  │ ├─┬ has-gulplog@0.1.0 
  │ │ └── sparkles@1.0.0 
  │ ├── lodash._reescape@3.0.0 
  │ ├── lodash._reevaluate@3.0.0 
  │ ├── lodash._reinterpolate@3.0.0 
  │ ├─┬ lodash.template@3.6.2 
  │ │ ├── lodash._basecopy@3.0.1 
  │ │ ├── lodash._basetostring@3.0.1 
  │ │ ├── lodash._basevalues@3.0.0 
  │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ └── lodash._root@3.0.1 
  │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ └── lodash.isarray@3.0.4 
  │ │ ├── lodash.restparam@3.6.1 
  │ │ └── lodash.templatesettings@3.1.1 
  │ ├─┬ multipipe@0.1.2 
  │ │ └─┬ duplexer2@0.0.2 
  │ │   └── readable-stream@1.1.14 
  │ ├── object-assign@3.0.0 
  │ ├── replace-ext@0.0.1 
  │ ├─┬ through2@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── xtend@4.0.1 
  │ └─┬ vinyl@0.5.3 
  │   ├── clone@1.0.2 
  │   └── clone-stats@0.0.1 
  ├── interpret@0.6.6 
  ├─┬ liftoff@2.3.0 
  │ ├── extend@3.0.1 
  │ ├─┬ findup-sync@0.4.3 
  │ │ ├─┬ detect-file@0.1.0 
  │ │ │ └── fs-exists-sync@0.1.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ └── is-buffer@1.1.6 
  │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ └─┬ resolve-dir@0.1.1 
  │ │   ├── expand-tilde@1.2.2 
  │ │   └─┬ global-modules@0.2.3 
  │ │     ├─┬ global-prefix@0.1.5 
  │ │     │ ├── ini@1.3.4 
  │ │     │ └─┬ which@1.3.0 
  │ │     │   └── isexe@2.0.0 
  │ │     └── is-windows@0.2.0 
  │ ├─┬ fined@1.1.0 
  │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │   └── parse-passwd@1.0.0 
  │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ ├── array-each@1.0.1 
  │ │ │ ├── array-slice@1.0.0 
  │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ object.pick@1.3.0 
  │ │ │ └── isobject@3.0.1 
  │ │ └─┬ parse-filepath@1.0.1 
  │ │   ├─┬ is-absolute@0.2.6 
  │ │   │ └─┬ is-relative@0.2.1 
  │ │   │   └─┬ is-unc-path@0.1.2 
  │ │   │     └── unc-path-regex@0.1.2 
  │ │   ├── map-cache@0.2.2 
  │ │   └─┬ path-root@0.1.1 
  │ │     └── path-root-regex@0.1.2 
  │ ├── flagged-respawn@0.3.2 
  │ ├── lodash.isplainobject@4.0.6 
  │ ├── lodash.isstring@4.0.1 
  │ ├── lodash.mapvalues@4.6.0 
  │ ├── rechoir@0.6.2 
  │ └─┬ resolve@1.5.0 
  │   └── path-parse@1.0.5 
  ├── minimist@1.2.0 
  ├─┬ orchestrator@0.3.8 
  │ ├─┬ end-of-stream@0.1.5 
  │ │ └─┬ once@1.3.3 
  │ │   └── wrappy@1.0.2 
  │ ├── sequencify@0.0.7 
  │ └── stream-consume@0.1.0 
  ├── pretty-hrtime@1.0.3 
  ├── semver@4.3.6 
  ├─┬ tildify@1.2.0 
  │ └── os-homedir@1.0.2 
  ├─┬ v8flags@2.1.1 
  │ └── user-home@1.1.1 
  └─┬ vinyl-fs@0.3.14 
    ├── defaults@1.0.3 
    ├─┬ glob-stream@3.1.18 
    │ ├─┬ glob@4.5.3 
    │ │ └── inflight@1.0.6 
    │ ├─┬ glob2base@0.0.12 
    │ │ └── find-index@0.1.1 
    │ ├─┬ minimatch@2.0.10 
    │ │ └─┬ brace-expansion@1.1.8 
    │ │   ├── balanced-match@1.0.0 
    │ │   └── concat-map@0.0.1 
    │ ├── ordered-read-streams@0.1.0 
    │ ├─┬ through2@0.6.5 
    │ │ └── readable-stream@1.0.34 
    │ └── unique-stream@1.0.0 
    ├─┬ glob-watcher@0.0.6 
    │ └─┬ gaze@0.5.2 
    │   └─┬ globule@0.1.0 
    │     ├─┬ glob@3.1.21 
    │     │ ├── graceful-fs@1.2.3 
    │     │ └── inherits@1.0.2 
    │     ├── lodash@1.0.2 
    │     └─┬ minimatch@0.2.14 
    │       ├── lru-cache@2.7.3 
    │       └── sigmund@1.0.1 
    ├─┬ graceful-fs@3.0.11 
    │ └── natives@1.1.0 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├─┬ strip-bom@1.0.0 
    │ ├── first-chunk-stream@1.0.0 
    │ └── is-utf8@0.2.1 
    ├─┬ through2@0.6.5 
    │ └─┬ readable-stream@1.0.34 
    │   ├── isarray@0.0.1 
    │   └── string_decoder@0.10.31 
    └─┬ vinyl@0.4.6 
      └── clone@0.2.0 

npm WARN center-ui@1.1.47 license should be a valid SPDX license expression
+ npm install
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-classify.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-classify-git-ozp-integ-5f807187: Initialized empty Git repository in /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-classify-git-ozp-integ-5f807187/
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-classify.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-classify-git-ozp-integ-5f807187: 
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-classify.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-classify-git-ozp-integ-5f807187: github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-classify.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-classify-git-ozp-integ-5f807187: github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-classify.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-classify-git-ozp-integ-5f807187: fatal: unable to connect a socket (Connection refused)
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/vitmalina/w2ui.git /home/test.da/.npm/_git-remotes/git-github-com-vitmalina-w2ui-git-aa364dd39b4425265f40e92650fd669ddc3803fc-bd53a788: Initialized empty Git repository in /home/test.da/.npm/_git-remotes/git-github-com-vitmalina-w2ui-git-aa364dd39b4425265f40e92650fd669ddc3803fc-bd53a788/
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/vitmalina/w2ui.git /home/test.da/.npm/_git-remotes/git-github-com-vitmalina-w2ui-git-aa364dd39b4425265f40e92650fd669ddc3803fc-bd53a788: 
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/vitmalina/w2ui.git /home/test.da/.npm/_git-remotes/git-github-com-vitmalina-w2ui-git-aa364dd39b4425265f40e92650fd669ddc3803fc-bd53a788: github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/vitmalina/w2ui.git /home/test.da/.npm/_git-remotes/git-github-com-vitmalina-w2ui-git-aa364dd39b4425265f40e92650fd669ddc3803fc-bd53a788: github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/vitmalina/w2ui.git /home/test.da/.npm/_git-remotes/git-github-com-vitmalina-w2ui-git-aa364dd39b4425265f40e92650fd669ddc3803fc-bd53a788: fatal: unable to connect a socket (Connection refused)
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/react-select-box.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-react-select-box-git-master-88bdcf24: Initialized empty Git repository in /home/test.da/.npm/_git-remotes/git-github-com-nssbu-react-select-box-git-master-88bdcf24/
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/react-select-box.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-react-select-box-git-master-88bdcf24: 
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/react-select-box.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-react-select-box-git-master-88bdcf24: github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/react-select-box.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-react-select-box-git-master-88bdcf24: github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/react-select-box.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-react-select-box-git-master-88bdcf24: fatal: unable to connect a socket (Connection refused)
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-react-commons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-react-commons-git-master-6352967e: Initialized empty Git repository in /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-react-commons-git-master-6352967e/
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-react-commons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-react-commons-git-master-6352967e: 
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-react-commons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-react-commons-git-master-6352967e: github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-react-commons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-react-commons-git-master-6352967e: github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-react-commons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-react-commons-git-master-6352967e: fatal: unable to connect a socket (Connection refused)
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-tour.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-tour-git-07a780da: Initialized empty Git repository in /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-tour-git-07a780da/
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-tour.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-tour-git-07a780da: 
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-tour.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-tour-git-07a780da: github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-tour.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-tour-git-07a780da: github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-tour.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-tour-git-07a780da: fatal: unable to connect a socket (Connection refused)
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-icons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-icons-git-b77c04d1: Initialized empty Git repository in /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-icons-git-b77c04d1/
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-icons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-icons-git-b77c04d1: 
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-icons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-icons-git-b77c04d1: github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-icons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-icons-git-b77c04d1: github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-icons.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-icons-git-b77c04d1: fatal: unable to connect a socket (Connection refused)
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-bootstrap-sass.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-bootstrap-sass-git-0979863a: Initialized empty Git repository in /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-bootstrap-sass-git-0979863a/
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-bootstrap-sass.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-bootstrap-sass-git-0979863a: 
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-bootstrap-sass.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-bootstrap-sass-git-0979863a: github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-bootstrap-sass.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-bootstrap-sass-git-0979863a: github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/ozp-bootstrap-sass.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-ozp-bootstrap-sass-git-0979863a: fatal: unable to connect a socket (Connection refused)
npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read babeljs.io/env to update! 
npm WARN deprecated lodash-amd@2.4.1: lodash-amd@<4.0.0 is no longer maintained. Upgrade to lodash-amd@^4.0.0.
npm WARN deprecated react-input-placeholder@1.0.0: react-input-placeholder is no longer being maintained by the enigma.io dev team. If you're interested in taking over this project, please fork the GitHub repository and send an email to evan.jacobs@enigma.io to have ownership of the npm entry transferred.
npm ERR! Linux 2.6.32-696.1.1.el6.x86_64
npm ERR! argv "/usr/bin/node" "/usr/bin/npm" "install"
npm ERR! node v5.12.0
npm ERR! npm  v3.8.6
npm ERR! code 128

npm ERR! Command failed: git clone --template=/home/test.da/.npm/_git-remotes/_templates --mirror git://github.com/nssbu/bootstrap-classify.git /home/test.da/.npm/_git-remotes/git-github-com-nssbu-bootstrap-classify-git-ozp-integ-5f807187
npm ERR! github.com[0: 192.30.253.112]: errno=Connection refused
npm ERR! github.com[0: 192.30.253.113]: errno=Connection refused
npm ERR! fatal: unable to connect a socket (Connection refused)
npm ERR! 
npm ERR! 
npm ERR! If you need help, you may report this error at:
npm ERR!     <https://github.com/npm/npm/issues>

npm ERR! Please include the following file with any support request:
npm ERR!     /var/jenkins/workspace/ZP_Builds_ozp-center_master-SNO63A4J5BD2S3LOIQVLCRBDCSCTSZOYW5XHCOETCIXP4VLBM2UA/npm-debug.log
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

ERROR: script returned exit code 1
Finished: FAILURE